==8202== Memcheck, a memory error detector
==8202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8202== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8202== Command: ../../src/Durak
==8202== Parent PID: 8201
==8202== 
==8202== 
==8202== HEAP SUMMARY:
==8202==     in use at exit: 0 bytes in 0 blocks
==8202==   total heap usage: 85 allocs, 85 frees, 75,454 bytes allocated
==8202== 
==8202== All heap blocks were freed -- no leaks are possible
==8202== 
==8202== For lists of detected and suppressed errors, rerun with: -s
==8202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
