==1515== Memcheck, a memory error detector
==1515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1515== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1515== Command: ../../src/Durak
==1515== Parent PID: 1514
==1515== 
==1515== 
==1515== HEAP SUMMARY:
==1515==     in use at exit: 0 bytes in 0 blocks
==1515==   total heap usage: 87 allocs, 87 frees, 75,466 bytes allocated
==1515== 
==1515== All heap blocks were freed -- no leaks are possible
==1515== 
==1515== For lists of detected and suppressed errors, rerun with: -s
==1515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
