desc: --massif-out-file=massif_5796.out
cmd: ./../../src/Durak
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2323410
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2436175
mem_heap_B=72706
mem_heap_extra_B=30
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2442213
mem_heap_B=72752
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2457223
mem_heap_B=72832
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2492123
mem_heap_B=72834
mem_heap_extra_B=38
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2506177
mem_heap_B=72850
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2522790
mem_heap_B=73888
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2530829
mem_heap_B=73900
mem_heap_extra_B=52
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2544146
mem_heap_B=73890
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2563495
mem_heap_B=74914
mem_heap_extra_B=70
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2570940
mem_heap_B=74918
mem_heap_extra_B=90
mem_stacks_B=0
heap_tree=peak
n3: 74918 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4902A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 2048 0x4ADAD03: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x4AEAECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AE9CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x4AEAF85: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49654E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
      n1: 1024 0x4973B52: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
       n1: 1024 0x4973DD1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x10CEF0: Deck::askCard(Card, char) (Deck.cpp:231)
         n1: 1024 0x10B077: defend(Card, Deck&, int) (main.cpp:197)
          n0: 1024 0x10A7A0: main (main.cpp:75)
   n1: 1024 0x4AE9F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AE86B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AE86B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4ADC3C0: fwrite (iofwrite.c:39)
       n1: 1024 0x498F853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x498FC0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x10A504: main (main.cpp:29)
 n0: 166 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=2591851
mem_heap_B=74928
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2594977
mem_heap_B=74916
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2615371
mem_heap_B=74930
mem_heap_extra_B=78
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2633241
mem_heap_B=74916
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2644778
mem_heap_B=74918
mem_heap_extra_B=90
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2662000
mem_heap_B=74920
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2708854
mem_heap_B=74932
mem_heap_extra_B=76
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2712677
mem_heap_B=74920
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2732750
mem_heap_B=74934
mem_heap_extra_B=74
mem_stacks_B=0
heap_tree=detailed
n3: 74934 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4902A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 2048 0x4ADAD03: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x4AEAECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AE9CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x4AEAF85: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49654E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
      n1: 1024 0x4973B52: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
       n1: 1024 0x4973DD1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x10CEF0: Deck::askCard(Card, char) (Deck.cpp:231)
         n1: 1024 0x10B077: defend(Card, Deck&, int) (main.cpp:197)
          n0: 1024 0x10A7A0: main (main.cpp:75)
   n1: 1024 0x4AE9F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AE86B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AE86B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4ADC3C0: fwrite (iofwrite.c:39)
       n1: 1024 0x498F853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x498FC0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x10A504: main (main.cpp:29)
 n0: 182 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=2743218
mem_heap_B=74924
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2757684
mem_heap_B=74920
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2767069
mem_heap_B=74920
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2814549
mem_heap_B=74932
mem_heap_extra_B=76
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2829761
mem_heap_B=74928
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2836402
mem_heap_B=74932
mem_heap_extra_B=124
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2856326
mem_heap_B=74928
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2865078
mem_heap_B=74920
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2885546
mem_heap_B=74936
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2900154
mem_heap_B=74924
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2911582
mem_heap_B=74932
mem_heap_extra_B=124
mem_stacks_B=0
heap_tree=detailed
n3: 74932 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4902A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 2048 0x4ADAD03: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x4AEAECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AE9CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x4AEAF85: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49654E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
      n1: 1024 0x4973B52: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
       n1: 1024 0x4973DD1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x10CEF0: Deck::askCard(Card, char) (Deck.cpp:231)
         n1: 1024 0x10B077: defend(Card, Deck&, int) (main.cpp:197)
          n0: 1024 0x10A7A0: main (main.cpp:75)
   n1: 1024 0x4AE9F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AE86B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AE86B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4ADC3C0: fwrite (iofwrite.c:39)
       n1: 1024 0x498F853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x498FC0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x10A504: main (main.cpp:29)
 n0: 180 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=2937091
mem_heap_B=74928
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2945876
mem_heap_B=74920
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2966306
mem_heap_B=74936
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2977166
mem_heap_B=74928
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2991369
mem_heap_B=74920
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3035837
mem_heap_B=74932
mem_heap_extra_B=76
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3048603
mem_heap_B=74924
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3062416
mem_heap_B=74920
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3107434
mem_heap_B=74930
mem_heap_extra_B=78
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3120970
mem_heap_B=74924
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3131069
mem_heap_B=74920
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3180794
mem_heap_B=74926
mem_heap_extra_B=82
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3183697
mem_heap_B=74920
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3201878
mem_heap_B=74928
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3221238
mem_heap_B=74930
mem_heap_extra_B=78
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3240126
mem_heap_B=74920
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3248847
mem_heap_B=74920
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=3284149
mem_heap_B=74924
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=3300733
mem_heap_B=74926
mem_heap_extra_B=82
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=3305125
mem_heap_B=74924
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=3308185
mem_heap_B=74928
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=3311781
mem_heap_B=74920
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=3315881
mem_heap_B=74920
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=3350230
mem_heap_B=74922
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=detailed
n3: 74922 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4902A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 2048 0x4ADAD03: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x4AEAECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AE9CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x4AEAF85: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49654E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
      n1: 1024 0x4973B52: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
       n1: 1024 0x4973DD1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x10CEF0: Deck::askCard(Card, char) (Deck.cpp:231)
         n1: 1024 0x10B077: defend(Card, Deck&, int) (main.cpp:197)
          n0: 1024 0x10A7A0: main (main.cpp:75)
   n1: 1024 0x4AE9F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AE86B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AE86B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4ADC3C0: fwrite (iofwrite.c:39)
       n1: 1024 0x498F853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x498FC0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x10A504: main (main.cpp:29)
 n0: 170 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=3364429
mem_heap_B=74924
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=3368364
mem_heap_B=74924
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=3372058
mem_heap_B=74924
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=3375355
mem_heap_B=74922
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=3381611
mem_heap_B=74912
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=3390227
mem_heap_B=2048
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
