desc: --massif-out-file=massif_4967.out
cmd: ./../../src/Durak
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2323410
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2436175
mem_heap_B=72706
mem_heap_extra_B=30
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2457223
mem_heap_B=72832
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2492123
mem_heap_B=72834
mem_heap_extra_B=38
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2506177
mem_heap_B=72850
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2522790
mem_heap_B=73888
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2537191
mem_heap_B=73888
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2557153
mem_heap_B=74912
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2570612
mem_heap_B=74926
mem_heap_extra_B=82
mem_stacks_B=0
heap_tree=peak
n3: 74926 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4902A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 2048 0x4ADAD03: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x4AEAECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AE9CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x4AEAF85: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49654E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
      n1: 1024 0x4973B52: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
       n1: 1024 0x4973DD1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x10CA1F: Deck::askCard() (Deck.cpp:159)
         n1: 1024 0x10AD67: attack(Deck, Deck&, int) (main.cpp:158)
          n0: 1024 0x10A6B0: main (main.cpp:62)
   n1: 1024 0x4AE9F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AE86B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AE86B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4ADC3C0: fwrite (iofwrite.c:39)
       n1: 1024 0x498F853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x498FC0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x10A504: main (main.cpp:29)
 n0: 174 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=2590153
mem_heap_B=74928
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2608088
mem_heap_B=74924
mem_heap_extra_B=108
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2617211
mem_heap_B=74920
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2640748
mem_heap_B=74922
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2663530
mem_heap_B=74934
mem_heap_extra_B=74
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2678853
mem_heap_B=74928
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2690997
mem_heap_B=74932
mem_heap_extra_B=124
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2714925
mem_heap_B=74920
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2738248
mem_heap_B=74922
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2759218
mem_heap_B=74934
mem_heap_extra_B=74
mem_stacks_B=0
heap_tree=detailed
n3: 74934 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4902A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 2048 0x4ADAD03: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x4AEAECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AE9CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x4AEAF85: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49654E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
      n1: 1024 0x4973B52: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
       n1: 1024 0x4973DD1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x10CA1F: Deck::askCard() (Deck.cpp:159)
         n1: 1024 0x10AD67: attack(Deck, Deck&, int) (main.cpp:158)
          n0: 1024 0x10A6B0: main (main.cpp:62)
   n1: 1024 0x4AE9F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AE86B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AE86B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4ADC3C0: fwrite (iofwrite.c:39)
       n1: 1024 0x498F853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x498FC0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x10A504: main (main.cpp:29)
 n0: 182 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=2782818
mem_heap_B=74932
mem_heap_extra_B=124
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2805575
mem_heap_B=74920
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2825995
mem_heap_B=74936
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2849271
mem_heap_B=74928
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2868170
mem_heap_B=74928
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=detailed
n3: 74928 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4902A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 2048 0x4ADAD03: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x4AEAECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AE9CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x4AEAF85: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49654E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
      n1: 1024 0x4973B52: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
       n1: 1024 0x4973DD1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x10CA1F: Deck::askCard() (Deck.cpp:159)
         n1: 1024 0x10AD67: attack(Deck, Deck&, int) (main.cpp:158)
          n0: 1024 0x10A6B0: main (main.cpp:62)
   n1: 1024 0x4AE9F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AE86B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AE86B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4ADC3C0: fwrite (iofwrite.c:39)
       n1: 1024 0x498F853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x498FC0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x10A504: main (main.cpp:29)
 n0: 176 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=2878706
mem_heap_B=74942
mem_heap_extra_B=82
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2899438
mem_heap_B=74954
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2906799
mem_heap_B=74936
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2924476
mem_heap_B=74944
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2941261
mem_heap_B=74944
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2949161
mem_heap_B=74936
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2971075
mem_heap_B=74954
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2974280
mem_heap_B=74936
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2995956
mem_heap_B=74956
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=detailed
n3: 74956 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4902A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 2048 0x4ADAD03: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x4AEAECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AE9CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x4AEAF85: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49654E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
      n1: 1024 0x4973B52: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
       n1: 1024 0x4973DD1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x10CA1F: Deck::askCard() (Deck.cpp:159)
         n1: 1024 0x10AD67: attack(Deck, Deck&, int) (main.cpp:158)
          n0: 1024 0x10A6B0: main (main.cpp:62)
   n1: 1024 0x4AE9F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AE86B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AE86B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4ADC3C0: fwrite (iofwrite.c:39)
       n1: 1024 0x498F853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x498FC0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x10A504: main (main.cpp:29)
 n0: 204 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=3020045
mem_heap_B=74958
mem_heap_extra_B=82
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3030880
mem_heap_B=74936
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3048528
mem_heap_B=74944
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3065277
mem_heap_B=74944
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=detailed
n3: 74944 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4902A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 2048 0x4ADAD03: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x4AEAECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AE9CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x4AEAF85: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49654E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
      n1: 1024 0x4973B52: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
       n1: 1024 0x4973DD1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x10CA1F: Deck::askCard() (Deck.cpp:159)
         n1: 1024 0x10AD67: attack(Deck, Deck&, int) (main.cpp:158)
          n0: 1024 0x10A6B0: main (main.cpp:62)
   n1: 1024 0x4AE9F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AE86B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AE86B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4ADC3C0: fwrite (iofwrite.c:39)
       n1: 1024 0x498F853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x498FC0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x10A504: main (main.cpp:29)
 n0: 192 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=3073527
mem_heap_B=74936
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3095290
mem_heap_B=74956
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3110345
mem_heap_B=74944
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3119482
mem_heap_B=74944
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3138223
mem_heap_B=74944
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3146747
mem_heap_B=74936
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3168616
mem_heap_B=74958
mem_heap_extra_B=82
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3192709
mem_heap_B=74960
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3214853
mem_heap_B=74944
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3235379
mem_heap_B=74944
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3251841
mem_heap_B=74936
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=3273740
mem_heap_B=74952
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=3277044
mem_heap_B=74944
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=3280792
mem_heap_B=74936
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=3286238
mem_heap_B=74936
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=3334295
mem_heap_B=74948
mem_heap_extra_B=76
mem_stacks_B=0
heap_tree=detailed
n3: 74948 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4902A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 2048 0x4ADAD03: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x4AEAECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AE9CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x4AEAF85: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49654E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
      n1: 1024 0x4973B52: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
       n1: 1024 0x4973DD1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x10CA1F: Deck::askCard() (Deck.cpp:159)
         n1: 1024 0x10AD67: attack(Deck, Deck&, int) (main.cpp:158)
          n0: 1024 0x10A6B0: main (main.cpp:62)
   n1: 1024 0x4AE9F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AE86B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AE86B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4ADC3C0: fwrite (iofwrite.c:39)
       n1: 1024 0x498F853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x498FC0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x10A504: main (main.cpp:29)
 n0: 196 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=3338118
mem_heap_B=74936
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=3357782
mem_heap_B=74950
mem_heap_extra_B=74
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=3364832
mem_heap_B=74936
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=3368565
mem_heap_B=74940
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=3371839
mem_heap_B=74940
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=3375135
mem_heap_B=74940
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=3378405
mem_heap_B=74940
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=3382751
mem_heap_B=74942
mem_heap_extra_B=82
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=3428939
mem_heap_B=74942
mem_heap_extra_B=82
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=3433254
mem_heap_B=74940
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=detailed
n3: 74940 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4902A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 2048 0x4ADAD03: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x4AEAECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AE9CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x4AEAF85: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49654E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
      n1: 1024 0x4973B52: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
       n1: 1024 0x4973DD1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x10CA1F: Deck::askCard() (Deck.cpp:159)
         n1: 1024 0x10AD67: attack(Deck, Deck&, int) (main.cpp:158)
          n0: 1024 0x10A6B0: main (main.cpp:62)
   n1: 1024 0x4AE9F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AE86B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AE86B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4ADC3C0: fwrite (iofwrite.c:39)
       n1: 1024 0x498F853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x498FC0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x10A504: main (main.cpp:29)
 n0: 188 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=3436997
mem_heap_B=74940
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=3440263
mem_heap_B=74940
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=3443563
mem_heap_B=74940
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=3446815
mem_heap_B=74940
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=3450806
mem_heap_B=74936
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=3497550
mem_heap_B=74938
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=3517985
mem_heap_B=74940
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=3536783
mem_heap_B=74942
mem_heap_extra_B=82
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=3541097
mem_heap_B=74940
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=3544836
mem_heap_B=74940
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=detailed
n3: 74940 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4902A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 2048 0x4ADAD03: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x4AEAECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AE9CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x4AEAF85: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49654E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
      n1: 1024 0x4973B52: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
       n1: 1024 0x4973DD1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x10CA1F: Deck::askCard() (Deck.cpp:159)
         n1: 1024 0x10AD67: attack(Deck, Deck&, int) (main.cpp:158)
          n0: 1024 0x10A6B0: main (main.cpp:62)
   n1: 1024 0x4AE9F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AE86B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AE86B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4ADC3C0: fwrite (iofwrite.c:39)
       n1: 1024 0x498F853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x498FC0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x10A504: main (main.cpp:29)
 n0: 188 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=74
#-----------
time=3548102
mem_heap_B=74940
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=3552448
mem_heap_B=74940
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=3559131
mem_heap_B=74938
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=3583035
mem_heap_B=74928
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=3591651
mem_heap_B=2048
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
