--------------------------------------------------------------------------------
Command:            ../../src/Durak
Massif arguments:   --massif-out-file=massif_output.txt
ms_print arguments: massif_output.txt
--------------------------------------------------------------------------------


    KB
73.29^                                                            @ :    ::   
     |                                                ::::::#:::@:@::@:@::::@:
     |                                                :  :::#:::@:@::@:@::::@:
     |                                                :  :::#:::@:@::@:@::::@:
     |                                                :  :::#:::@:@::@:@::::@:
     |                                                :  :::#:::@:@::@:@::::@:
     |                                                :  :::#:::@:@::@:@::::@:
     |                                                :  :::#:::@:@::@:@::::@:
     |                                                :  :::#:::@:@::@:@::::@:
     |                                                :  :::#:::@:@::@:@::::@:
     |                                                :  :::#:::@:@::@:@::::@:
     |                                                :  :::#:::@:@::@:@::::@:
     |                                                :  :::#:::@:@::@:@::::@:
     |                                                :  :::#:::@:@::@:@::::@:
     |                                                :  :::#:::@:@::@:@::::@:
     |                                                :  :::#:::@:@::@:@::::@:
     |                                                :  :::#:::@:@::@:@::::@:
     |                                                :  :::#:::@:@::@:@::::@:
     |                                                :  :::#:::@:@::@:@::::@:
     |                                                :  :::#:::@:@::@:@::::@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   3.260

Number of snapshots: 62
 Detailed snapshots: [9 (peak), 21, 24, 32, 37, 53]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,323,410           72,712           72,704             8            0
  2      2,436,175           72,736           72,706            30            0
  3      2,457,223           72,848           72,832            16            0
  4      2,492,123           72,872           72,834            38            0
  5      2,506,177           72,896           72,850            46            0
  6      2,522,790           73,928           73,888            40            0
  7      2,537,012           73,928           73,888            40            0
  8      2,557,043           74,960           74,912            48            0
  9      2,569,712           75,008           74,926            82            0
99.89% (74,926B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.93% (72,704B) 0x4902A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->96.93% (72,704B) 0x4011B99: call_init.part.0 (dl-init.c:72)
|   ->96.93% (72,704B) 0x4011CA0: call_init (dl-init.c:30)
|     ->96.93% (72,704B) 0x4011CA0: _dl_init (dl-init.c:119)
|       ->96.93% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->02.73% (2,048B) 0x4ADAD03: _IO_file_doallocate (filedoalloc.c:101)
| ->02.73% (2,048B) 0x4AEAECF: _IO_doallocbuf (genops.c:347)
|   ->01.37% (1,024B) 0x4AE9CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
|   | ->01.37% (1,024B) 0x4AEAF85: _IO_default_uflow (genops.c:362)
|   |   ->01.37% (1,024B) 0x49654E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |     ->01.37% (1,024B) 0x4973B52: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |       ->01.37% (1,024B) 0x4973DD1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |         ->01.37% (1,024B) 0x10CA1F: Deck::askCard() (Deck.cpp:159)
|   |           ->01.37% (1,024B) 0x10AD67: attack(Deck, Deck&, int) (main.cpp:158)
|   |             ->01.37% (1,024B) 0x10A6B0: main (main.cpp:62)
|   |               
|   ->01.37% (1,024B) 0x4AE9F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->01.37% (1,024B) 0x4AE86B4: _IO_new_file_xsputn (fileops.c:1244)
|       ->01.37% (1,024B) 0x4AE86B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->01.37% (1,024B) 0x4ADC3C0: fwrite (iofwrite.c:39)
|           ->01.37% (1,024B) 0x498F853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|             ->01.37% (1,024B) 0x498FC0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|               ->01.37% (1,024B) 0x10A504: main (main.cpp:29)
|                 
->00.23% (174B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      2,591,448           74,984           74,916            68            0
 11      2,633,404           75,008           74,928            80            0
 12      2,656,730           75,008           74,930            78            0
 13      2,660,769           74,984           74,916            68            0
 14      2,680,821           75,008           74,932            76            0
 15      2,695,321           75,032           74,924           108            0
 16      2,707,431           74,984           74,916            68            0
 17      2,751,126           75,008           74,928            80            0
 18      2,754,222           75,008           74,918            90            0
 19      2,775,240           75,008           74,930            78            0
 20      2,778,620           75,008           74,918            90            0
 21      2,799,365           75,008           74,932            76            0
99.90% (74,932B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.93% (72,704B) 0x4902A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->96.93% (72,704B) 0x4011B99: call_init.part.0 (dl-init.c:72)
|   ->96.93% (72,704B) 0x4011CA0: call_init (dl-init.c:30)
|     ->96.93% (72,704B) 0x4011CA0: _dl_init (dl-init.c:119)
|       ->96.93% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->02.73% (2,048B) 0x4ADAD03: _IO_file_doallocate (filedoalloc.c:101)
| ->02.73% (2,048B) 0x4AEAECF: _IO_doallocbuf (genops.c:347)
|   ->01.37% (1,024B) 0x4AE9CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
|   | ->01.37% (1,024B) 0x4AEAF85: _IO_default_uflow (genops.c:362)
|   |   ->01.37% (1,024B) 0x49654E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |     ->01.37% (1,024B) 0x4973B52: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |       ->01.37% (1,024B) 0x4973DD1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |         ->01.37% (1,024B) 0x10CA1F: Deck::askCard() (Deck.cpp:159)
|   |           ->01.37% (1,024B) 0x10AD67: attack(Deck, Deck&, int) (main.cpp:158)
|   |             ->01.37% (1,024B) 0x10A6B0: main (main.cpp:62)
|   |               
|   ->01.37% (1,024B) 0x4AE9F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->01.37% (1,024B) 0x4AE86B4: _IO_new_file_xsputn (fileops.c:1244)
|       ->01.37% (1,024B) 0x4AE86B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->01.37% (1,024B) 0x4ADC3C0: fwrite (iofwrite.c:39)
|           ->01.37% (1,024B) 0x498F853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|             ->01.37% (1,024B) 0x498FC0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|               ->01.37% (1,024B) 0x10A504: main (main.cpp:29)
|                 
->00.24% (180B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22      2,805,060           75,024           74,934            90            0
 23      2,825,413           75,040           74,950            90            0
 24      2,849,144           75,048           74,940           108            0
99.86% (74,940B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.88% (72,704B) 0x4902A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->96.88% (72,704B) 0x4011B99: call_init.part.0 (dl-init.c:72)
|   ->96.88% (72,704B) 0x4011CA0: call_init (dl-init.c:30)
|     ->96.88% (72,704B) 0x4011CA0: _dl_init (dl-init.c:119)
|       ->96.88% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->02.73% (2,048B) 0x4ADAD03: _IO_file_doallocate (filedoalloc.c:101)
| ->02.73% (2,048B) 0x4AEAECF: _IO_doallocbuf (genops.c:347)
|   ->01.36% (1,024B) 0x4AE9CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
|   | ->01.36% (1,024B) 0x4AEAF85: _IO_default_uflow (genops.c:362)
|   |   ->01.36% (1,024B) 0x49654E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |     ->01.36% (1,024B) 0x4973B52: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |       ->01.36% (1,024B) 0x4973DD1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |         ->01.36% (1,024B) 0x10CA1F: Deck::askCard() (Deck.cpp:159)
|   |           ->01.36% (1,024B) 0x10AD67: attack(Deck, Deck&, int) (main.cpp:158)
|   |             ->01.36% (1,024B) 0x10A6B0: main (main.cpp:62)
|   |               
|   ->01.36% (1,024B) 0x4AE9F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->01.36% (1,024B) 0x4AE86B4: _IO_new_file_xsputn (fileops.c:1244)
|       ->01.36% (1,024B) 0x4AE86B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->01.36% (1,024B) 0x4ADC3C0: fwrite (iofwrite.c:39)
|           ->01.36% (1,024B) 0x498F853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|             ->01.36% (1,024B) 0x498FC0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|               ->01.36% (1,024B) 0x10A504: main (main.cpp:29)
|                 
->00.25% (188B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25      2,869,892           75,048           74,940           108            0
 26      2,878,086           75,000           74,936            64            0
 27      2,900,909           75,040           74,956            84            0
 28      2,920,103           75,024           74,940            84            0
 29      2,931,928           75,000           74,936            64            0
 30      2,949,753           75,048           74,948           100            0
 31      2,995,331           75,024           74,948            76            0
 32      2,998,567           75,024           74,938            86            0
99.89% (74,938B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.91% (72,704B) 0x4902A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->96.91% (72,704B) 0x4011B99: call_init.part.0 (dl-init.c:72)
|   ->96.91% (72,704B) 0x4011CA0: call_init (dl-init.c:30)
|     ->96.91% (72,704B) 0x4011CA0: _dl_init (dl-init.c:119)
|       ->96.91% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->02.73% (2,048B) 0x4ADAD03: _IO_file_doallocate (filedoalloc.c:101)
| ->02.73% (2,048B) 0x4AEAECF: _IO_doallocbuf (genops.c:347)
|   ->01.36% (1,024B) 0x4AE9CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
|   | ->01.36% (1,024B) 0x4AEAF85: _IO_default_uflow (genops.c:362)
|   |   ->01.36% (1,024B) 0x49654E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |     ->01.36% (1,024B) 0x4973B52: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |       ->01.36% (1,024B) 0x4973DD1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |         ->01.36% (1,024B) 0x10CA1F: Deck::askCard() (Deck.cpp:159)
|   |           ->01.36% (1,024B) 0x10AD67: attack(Deck, Deck&, int) (main.cpp:158)
|   |             ->01.36% (1,024B) 0x10A6B0: main (main.cpp:62)
|   |               
|   ->01.36% (1,024B) 0x4AE9F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->01.36% (1,024B) 0x4AE86B4: _IO_new_file_xsputn (fileops.c:1244)
|       ->01.36% (1,024B) 0x4AE86B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->01.36% (1,024B) 0x4ADC3C0: fwrite (iofwrite.c:39)
|           ->01.36% (1,024B) 0x498F853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|             ->01.36% (1,024B) 0x498FC0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|               ->01.36% (1,024B) 0x10A504: main (main.cpp:29)
|                 
->00.25% (186B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33      3,019,463           75,024           74,950            74            0
 34      3,035,266           75,024           74,940            84            0
 35      3,046,245           75,000           74,936            64            0
 36      3,093,419           75,024           74,948            76            0
 37      3,096,511           75,024           74,938            86            0
99.89% (74,938B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.91% (72,704B) 0x4902A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->96.91% (72,704B) 0x4011B99: call_init.part.0 (dl-init.c:72)
|   ->96.91% (72,704B) 0x4011CA0: call_init (dl-init.c:30)
|     ->96.91% (72,704B) 0x4011CA0: _dl_init (dl-init.c:119)
|       ->96.91% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->02.73% (2,048B) 0x4ADAD03: _IO_file_doallocate (filedoalloc.c:101)
| ->02.73% (2,048B) 0x4AEAECF: _IO_doallocbuf (genops.c:347)
|   ->01.36% (1,024B) 0x4AE9CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
|   | ->01.36% (1,024B) 0x4AEAF85: _IO_default_uflow (genops.c:362)
|   |   ->01.36% (1,024B) 0x49654E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |     ->01.36% (1,024B) 0x4973B52: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |       ->01.36% (1,024B) 0x4973DD1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |         ->01.36% (1,024B) 0x10CA1F: Deck::askCard() (Deck.cpp:159)
|   |           ->01.36% (1,024B) 0x10AD67: attack(Deck, Deck&, int) (main.cpp:158)
|   |             ->01.36% (1,024B) 0x10A6B0: main (main.cpp:62)
|   |               
|   ->01.36% (1,024B) 0x4AE9F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->01.36% (1,024B) 0x4AE86B4: _IO_new_file_xsputn (fileops.c:1244)
|       ->01.36% (1,024B) 0x4AE86B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->01.36% (1,024B) 0x4ADC3C0: fwrite (iofwrite.c:39)
|           ->01.36% (1,024B) 0x498F853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|             ->01.36% (1,024B) 0x498FC0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|               ->01.36% (1,024B) 0x10A504: main (main.cpp:29)
|                 
->00.25% (186B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38      3,117,373           75,024           74,950            74            0
 39      3,120,821           75,024           74,938            86            0
 40      3,141,855           75,024           74,952            72            0
 41      3,165,518           75,040           74,954            86            0
 42      3,184,822           75,024           74,940            84            0
 43      3,203,539           75,048           74,944           104            0
 44      3,212,137           75,000           74,936            64            0
 45      3,229,734           75,040           74,958            82            0
 46      3,246,117           75,024           74,940            84            0
 47      3,264,730           75,048           74,948           100            0
 48      3,310,033           75,024           74,944            80            0
 49      3,327,428           75,024           74,946            78            0
 50      3,330,959           75,000           74,936            64            0
 51      3,342,953           75,024           74,948            76            0
 52      3,346,117           75,024           74,938            86            0
 53      3,356,696           75,024           74,950            74            0
99.90% (74,950B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.91% (72,704B) 0x4902A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->96.91% (72,704B) 0x4011B99: call_init.part.0 (dl-init.c:72)
|   ->96.91% (72,704B) 0x4011CA0: call_init (dl-init.c:30)
|     ->96.91% (72,704B) 0x4011CA0: _dl_init (dl-init.c:119)
|       ->96.91% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->02.73% (2,048B) 0x4ADAD03: _IO_file_doallocate (filedoalloc.c:101)
| ->02.73% (2,048B) 0x4AEAECF: _IO_doallocbuf (genops.c:347)
|   ->01.36% (1,024B) 0x4AE9CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
|   | ->01.36% (1,024B) 0x4AEAF85: _IO_default_uflow (genops.c:362)
|   |   ->01.36% (1,024B) 0x49654E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |     ->01.36% (1,024B) 0x4973B52: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |       ->01.36% (1,024B) 0x4973DD1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |         ->01.36% (1,024B) 0x10CA1F: Deck::askCard() (Deck.cpp:159)
|   |           ->01.36% (1,024B) 0x10AD67: attack(Deck, Deck&, int) (main.cpp:158)
|   |             ->01.36% (1,024B) 0x10A6B0: main (main.cpp:62)
|   |               
|   ->01.36% (1,024B) 0x4AE9F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->01.36% (1,024B) 0x4AE86B4: _IO_new_file_xsputn (fileops.c:1244)
|       ->01.36% (1,024B) 0x4AE86B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->01.36% (1,024B) 0x4ADC3C0: fwrite (iofwrite.c:39)
|           ->01.36% (1,024B) 0x498F853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|             ->01.36% (1,024B) 0x498FC0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|               ->01.36% (1,024B) 0x10A504: main (main.cpp:29)
|                 
->00.26% (198B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54      3,363,253           75,000           74,936            64            0
 55      3,366,940           75,024           74,940            84            0
 56      3,370,237           75,024           74,944            80            0
 57      3,377,225           75,024           74,938            86            0
 58      3,380,862           75,024           74,938            86            0
 59      3,405,565           75,024           74,940            84            0
 60      3,409,900           74,976           74,928            48            0
 61      3,418,516            2,064            2,048            16            0
