--------------------------------------------------------------------------------
Command:            ./../../src/Durak
Massif arguments:   --massif-out-file=massif_4967.out
ms_print arguments: massif_4967.out
--------------------------------------------------------------------------------


    KB
73.30^                                                   : : :                
     |                                              :::::#:::@:@::@@::::@:@::@
     |                                              : :::#:::@:@::@@::::@:@::@
     |                                              : :::#:::@:@::@@::::@:@::@
     |                                              : :::#:::@:@::@@::::@:@::@
     |                                              : :::#:::@:@::@@::::@:@::@
     |                                              : :::#:::@:@::@@::::@:@::@
     |                                              : :::#:::@:@::@@::::@:@::@
     |                                              : :::#:::@:@::@@::::@:@::@
     |                                              : :::#:::@:@::@@::::@:@::@
     |                                              : :::#:::@:@::@@::::@:@::@
     |                                              : :::#:::@:@::@@::::@:@::@
     |                                              : :::#:::@:@::@@::::@:@::@
     |                                              : :::#:::@:@::@@::::@:@::@
     |                                              : :::#:::@:@::@@::::@:@::@
     |                                              : :::#:::@:@::@@::::@:@::@
     |                                              : :::#:::@:@::@@::::@:@::@
     |                                              : :::#:::@:@::@@::::@:@::@
     |                                              : :::#:::@:@::@@::::@:@::@
     |                                              : :::#:::@:@::@@::::@:@::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   3.425

Number of snapshots: 79
 Detailed snapshots: [9 (peak), 19, 24, 33, 37, 53, 63, 73]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,323,410           72,712           72,704             8            0
  2      2,436,175           72,736           72,706            30            0
  3      2,457,223           72,848           72,832            16            0
  4      2,492,123           72,872           72,834            38            0
  5      2,506,177           72,896           72,850            46            0
  6      2,522,790           73,928           73,888            40            0
  7      2,537,191           73,928           73,888            40            0
  8      2,557,153           74,960           74,912            48            0
  9      2,570,612           75,008           74,926            82            0
99.89% (74,926B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.93% (72,704B) 0x4902A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->96.93% (72,704B) 0x4011B99: call_init.part.0 (dl-init.c:72)
|   ->96.93% (72,704B) 0x4011CA0: call_init (dl-init.c:30)
|     ->96.93% (72,704B) 0x4011CA0: _dl_init (dl-init.c:119)
|       ->96.93% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->02.73% (2,048B) 0x4ADAD03: _IO_file_doallocate (filedoalloc.c:101)
| ->02.73% (2,048B) 0x4AEAECF: _IO_doallocbuf (genops.c:347)
|   ->01.37% (1,024B) 0x4AE9CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
|   | ->01.37% (1,024B) 0x4AEAF85: _IO_default_uflow (genops.c:362)
|   |   ->01.37% (1,024B) 0x49654E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |     ->01.37% (1,024B) 0x4973B52: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |       ->01.37% (1,024B) 0x4973DD1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |         ->01.37% (1,024B) 0x10CA1F: Deck::askCard() (Deck.cpp:159)
|   |           ->01.37% (1,024B) 0x10AD67: attack(Deck, Deck&, int) (main.cpp:158)
|   |             ->01.37% (1,024B) 0x10A6B0: main (main.cpp:62)
|   |               
|   ->01.37% (1,024B) 0x4AE9F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->01.37% (1,024B) 0x4AE86B4: _IO_new_file_xsputn (fileops.c:1244)
|       ->01.37% (1,024B) 0x4AE86B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->01.37% (1,024B) 0x4ADC3C0: fwrite (iofwrite.c:39)
|           ->01.37% (1,024B) 0x498F853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|             ->01.37% (1,024B) 0x498FC0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|               ->01.37% (1,024B) 0x10A504: main (main.cpp:29)
|                 
->00.23% (174B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      2,590,153           75,056           74,928           128            0
 11      2,608,088           75,032           74,924           108            0
 12      2,617,211           74,984           74,920            64            0
 13      2,640,748           75,008           74,922            86            0
 14      2,663,530           75,008           74,934            74            0
 15      2,678,853           75,032           74,928           104            0
 16      2,690,997           75,056           74,932           124            0
 17      2,714,925           74,984           74,920            64            0
 18      2,738,248           75,008           74,922            86            0
 19      2,759,218           75,008           74,934            74            0
99.90% (74,934B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.93% (72,704B) 0x4902A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->96.93% (72,704B) 0x4011B99: call_init.part.0 (dl-init.c:72)
|   ->96.93% (72,704B) 0x4011CA0: call_init (dl-init.c:30)
|     ->96.93% (72,704B) 0x4011CA0: _dl_init (dl-init.c:119)
|       ->96.93% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->02.73% (2,048B) 0x4ADAD03: _IO_file_doallocate (filedoalloc.c:101)
| ->02.73% (2,048B) 0x4AEAECF: _IO_doallocbuf (genops.c:347)
|   ->01.37% (1,024B) 0x4AE9CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
|   | ->01.37% (1,024B) 0x4AEAF85: _IO_default_uflow (genops.c:362)
|   |   ->01.37% (1,024B) 0x49654E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |     ->01.37% (1,024B) 0x4973B52: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |       ->01.37% (1,024B) 0x4973DD1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |         ->01.37% (1,024B) 0x10CA1F: Deck::askCard() (Deck.cpp:159)
|   |           ->01.37% (1,024B) 0x10AD67: attack(Deck, Deck&, int) (main.cpp:158)
|   |             ->01.37% (1,024B) 0x10A6B0: main (main.cpp:62)
|   |               
|   ->01.37% (1,024B) 0x4AE9F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->01.37% (1,024B) 0x4AE86B4: _IO_new_file_xsputn (fileops.c:1244)
|       ->01.37% (1,024B) 0x4AE86B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->01.37% (1,024B) 0x4ADC3C0: fwrite (iofwrite.c:39)
|           ->01.37% (1,024B) 0x498F853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|             ->01.37% (1,024B) 0x498FC0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|               ->01.37% (1,024B) 0x10A504: main (main.cpp:29)
|                 
->00.24% (182B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20      2,782,818           75,056           74,932           124            0
 21      2,805,575           74,984           74,920            64            0
 22      2,825,995           75,008           74,936            72            0
 23      2,849,271           75,032           74,928           104            0
 24      2,868,170           75,032           74,928           104            0
99.86% (74,928B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.90% (72,704B) 0x4902A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->96.90% (72,704B) 0x4011B99: call_init.part.0 (dl-init.c:72)
|   ->96.90% (72,704B) 0x4011CA0: call_init (dl-init.c:30)
|     ->96.90% (72,704B) 0x4011CA0: _dl_init (dl-init.c:119)
|       ->96.90% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->02.73% (2,048B) 0x4ADAD03: _IO_file_doallocate (filedoalloc.c:101)
| ->02.73% (2,048B) 0x4AEAECF: _IO_doallocbuf (genops.c:347)
|   ->01.36% (1,024B) 0x4AE9CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
|   | ->01.36% (1,024B) 0x4AEAF85: _IO_default_uflow (genops.c:362)
|   |   ->01.36% (1,024B) 0x49654E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |     ->01.36% (1,024B) 0x4973B52: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |       ->01.36% (1,024B) 0x4973DD1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |         ->01.36% (1,024B) 0x10CA1F: Deck::askCard() (Deck.cpp:159)
|   |           ->01.36% (1,024B) 0x10AD67: attack(Deck, Deck&, int) (main.cpp:158)
|   |             ->01.36% (1,024B) 0x10A6B0: main (main.cpp:62)
|   |               
|   ->01.36% (1,024B) 0x4AE9F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->01.36% (1,024B) 0x4AE86B4: _IO_new_file_xsputn (fileops.c:1244)
|       ->01.36% (1,024B) 0x4AE86B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->01.36% (1,024B) 0x4ADC3C0: fwrite (iofwrite.c:39)
|           ->01.36% (1,024B) 0x498F853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|             ->01.36% (1,024B) 0x498FC0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|               ->01.36% (1,024B) 0x10A504: main (main.cpp:29)
|                 
->00.23% (176B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25      2,878,706           75,024           74,942            82            0
 26      2,899,438           75,040           74,954            86            0
 27      2,906,799           75,000           74,936            64            0
 28      2,924,476           75,048           74,944           104            0
 29      2,941,261           75,048           74,944           104            0
 30      2,949,161           75,000           74,936            64            0
 31      2,971,075           75,040           74,954            86            0
 32      2,974,280           75,000           74,936            64            0
 33      2,995,956           75,040           74,956            84            0
99.89% (74,956B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.89% (72,704B) 0x4902A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->96.89% (72,704B) 0x4011B99: call_init.part.0 (dl-init.c:72)
|   ->96.89% (72,704B) 0x4011CA0: call_init (dl-init.c:30)
|     ->96.89% (72,704B) 0x4011CA0: _dl_init (dl-init.c:119)
|       ->96.89% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->02.73% (2,048B) 0x4ADAD03: _IO_file_doallocate (filedoalloc.c:101)
| ->02.73% (2,048B) 0x4AEAECF: _IO_doallocbuf (genops.c:347)
|   ->01.36% (1,024B) 0x4AE9CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
|   | ->01.36% (1,024B) 0x4AEAF85: _IO_default_uflow (genops.c:362)
|   |   ->01.36% (1,024B) 0x49654E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |     ->01.36% (1,024B) 0x4973B52: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |       ->01.36% (1,024B) 0x4973DD1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |         ->01.36% (1,024B) 0x10CA1F: Deck::askCard() (Deck.cpp:159)
|   |           ->01.36% (1,024B) 0x10AD67: attack(Deck, Deck&, int) (main.cpp:158)
|   |             ->01.36% (1,024B) 0x10A6B0: main (main.cpp:62)
|   |               
|   ->01.36% (1,024B) 0x4AE9F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->01.36% (1,024B) 0x4AE86B4: _IO_new_file_xsputn (fileops.c:1244)
|       ->01.36% (1,024B) 0x4AE86B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->01.36% (1,024B) 0x4ADC3C0: fwrite (iofwrite.c:39)
|           ->01.36% (1,024B) 0x498F853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|             ->01.36% (1,024B) 0x498FC0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|               ->01.36% (1,024B) 0x10A504: main (main.cpp:29)
|                 
->00.27% (204B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34      3,020,045           75,040           74,958            82            0
 35      3,030,880           75,000           74,936            64            0
 36      3,048,528           75,048           74,944           104            0
 37      3,065,277           75,048           74,944           104            0
99.86% (74,944B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.88% (72,704B) 0x4902A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->96.88% (72,704B) 0x4011B99: call_init.part.0 (dl-init.c:72)
|   ->96.88% (72,704B) 0x4011CA0: call_init (dl-init.c:30)
|     ->96.88% (72,704B) 0x4011CA0: _dl_init (dl-init.c:119)
|       ->96.88% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->02.73% (2,048B) 0x4ADAD03: _IO_file_doallocate (filedoalloc.c:101)
| ->02.73% (2,048B) 0x4AEAECF: _IO_doallocbuf (genops.c:347)
|   ->01.36% (1,024B) 0x4AE9CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
|   | ->01.36% (1,024B) 0x4AEAF85: _IO_default_uflow (genops.c:362)
|   |   ->01.36% (1,024B) 0x49654E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |     ->01.36% (1,024B) 0x4973B52: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |       ->01.36% (1,024B) 0x4973DD1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |         ->01.36% (1,024B) 0x10CA1F: Deck::askCard() (Deck.cpp:159)
|   |           ->01.36% (1,024B) 0x10AD67: attack(Deck, Deck&, int) (main.cpp:158)
|   |             ->01.36% (1,024B) 0x10A6B0: main (main.cpp:62)
|   |               
|   ->01.36% (1,024B) 0x4AE9F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->01.36% (1,024B) 0x4AE86B4: _IO_new_file_xsputn (fileops.c:1244)
|       ->01.36% (1,024B) 0x4AE86B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->01.36% (1,024B) 0x4ADC3C0: fwrite (iofwrite.c:39)
|           ->01.36% (1,024B) 0x498F853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|             ->01.36% (1,024B) 0x498FC0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|               ->01.36% (1,024B) 0x10A504: main (main.cpp:29)
|                 
->00.26% (192B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38      3,073,527           75,000           74,936            64            0
 39      3,095,290           75,040           74,956            84            0
 40      3,110,345           75,048           74,944           104            0
 41      3,119,482           75,048           74,944           104            0
 42      3,138,223           75,048           74,944           104            0
 43      3,146,747           75,000           74,936            64            0
 44      3,168,616           75,040           74,958            82            0
 45      3,192,709           75,040           74,960            80            0
 46      3,214,853           75,048           74,944           104            0
 47      3,235,379           75,048           74,944           104            0
 48      3,251,841           75,000           74,936            64            0
 49      3,273,740           75,048           74,952            96            0
 50      3,277,044           75,024           74,944            80            0
 51      3,280,792           75,000           74,936            64            0
 52      3,286,238           75,000           74,936            64            0
 53      3,334,295           75,024           74,948            76            0
99.90% (74,948B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.91% (72,704B) 0x4902A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->96.91% (72,704B) 0x4011B99: call_init.part.0 (dl-init.c:72)
|   ->96.91% (72,704B) 0x4011CA0: call_init (dl-init.c:30)
|     ->96.91% (72,704B) 0x4011CA0: _dl_init (dl-init.c:119)
|       ->96.91% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->02.73% (2,048B) 0x4ADAD03: _IO_file_doallocate (filedoalloc.c:101)
| ->02.73% (2,048B) 0x4AEAECF: _IO_doallocbuf (genops.c:347)
|   ->01.36% (1,024B) 0x4AE9CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
|   | ->01.36% (1,024B) 0x4AEAF85: _IO_default_uflow (genops.c:362)
|   |   ->01.36% (1,024B) 0x49654E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |     ->01.36% (1,024B) 0x4973B52: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |       ->01.36% (1,024B) 0x4973DD1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |         ->01.36% (1,024B) 0x10CA1F: Deck::askCard() (Deck.cpp:159)
|   |           ->01.36% (1,024B) 0x10AD67: attack(Deck, Deck&, int) (main.cpp:158)
|   |             ->01.36% (1,024B) 0x10A6B0: main (main.cpp:62)
|   |               
|   ->01.36% (1,024B) 0x4AE9F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->01.36% (1,024B) 0x4AE86B4: _IO_new_file_xsputn (fileops.c:1244)
|       ->01.36% (1,024B) 0x4AE86B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->01.36% (1,024B) 0x4ADC3C0: fwrite (iofwrite.c:39)
|           ->01.36% (1,024B) 0x498F853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|             ->01.36% (1,024B) 0x498FC0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|               ->01.36% (1,024B) 0x10A504: main (main.cpp:29)
|                 
->00.26% (196B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54      3,338,118           75,000           74,936            64            0
 55      3,357,782           75,024           74,950            74            0
 56      3,364,832           75,000           74,936            64            0
 57      3,368,565           75,024           74,940            84            0
 58      3,371,839           75,024           74,940            84            0
 59      3,375,135           75,024           74,940            84            0
 60      3,378,405           75,024           74,940            84            0
 61      3,382,751           75,024           74,942            82            0
 62      3,428,939           75,024           74,942            82            0
 63      3,433,254           75,024           74,940            84            0
99.89% (74,940B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.91% (72,704B) 0x4902A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->96.91% (72,704B) 0x4011B99: call_init.part.0 (dl-init.c:72)
|   ->96.91% (72,704B) 0x4011CA0: call_init (dl-init.c:30)
|     ->96.91% (72,704B) 0x4011CA0: _dl_init (dl-init.c:119)
|       ->96.91% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->02.73% (2,048B) 0x4ADAD03: _IO_file_doallocate (filedoalloc.c:101)
| ->02.73% (2,048B) 0x4AEAECF: _IO_doallocbuf (genops.c:347)
|   ->01.36% (1,024B) 0x4AE9CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
|   | ->01.36% (1,024B) 0x4AEAF85: _IO_default_uflow (genops.c:362)
|   |   ->01.36% (1,024B) 0x49654E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |     ->01.36% (1,024B) 0x4973B52: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |       ->01.36% (1,024B) 0x4973DD1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |         ->01.36% (1,024B) 0x10CA1F: Deck::askCard() (Deck.cpp:159)
|   |           ->01.36% (1,024B) 0x10AD67: attack(Deck, Deck&, int) (main.cpp:158)
|   |             ->01.36% (1,024B) 0x10A6B0: main (main.cpp:62)
|   |               
|   ->01.36% (1,024B) 0x4AE9F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->01.36% (1,024B) 0x4AE86B4: _IO_new_file_xsputn (fileops.c:1244)
|       ->01.36% (1,024B) 0x4AE86B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->01.36% (1,024B) 0x4ADC3C0: fwrite (iofwrite.c:39)
|           ->01.36% (1,024B) 0x498F853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|             ->01.36% (1,024B) 0x498FC0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|               ->01.36% (1,024B) 0x10A504: main (main.cpp:29)
|                 
->00.25% (188B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64      3,436,997           75,024           74,940            84            0
 65      3,440,263           75,024           74,940            84            0
 66      3,443,563           75,024           74,940            84            0
 67      3,446,815           75,024           74,940            84            0
 68      3,450,806           75,000           74,936            64            0
 69      3,497,550           75,024           74,938            86            0
 70      3,517,985           75,024           74,940            84            0
 71      3,536,783           75,024           74,942            82            0
 72      3,541,097           75,024           74,940            84            0
 73      3,544,836           75,024           74,940            84            0
99.89% (74,940B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.91% (72,704B) 0x4902A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->96.91% (72,704B) 0x4011B99: call_init.part.0 (dl-init.c:72)
|   ->96.91% (72,704B) 0x4011CA0: call_init (dl-init.c:30)
|     ->96.91% (72,704B) 0x4011CA0: _dl_init (dl-init.c:119)
|       ->96.91% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->02.73% (2,048B) 0x4ADAD03: _IO_file_doallocate (filedoalloc.c:101)
| ->02.73% (2,048B) 0x4AEAECF: _IO_doallocbuf (genops.c:347)
|   ->01.36% (1,024B) 0x4AE9CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
|   | ->01.36% (1,024B) 0x4AEAF85: _IO_default_uflow (genops.c:362)
|   |   ->01.36% (1,024B) 0x49654E0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |     ->01.36% (1,024B) 0x4973B52: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |       ->01.36% (1,024B) 0x4973DD1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   |         ->01.36% (1,024B) 0x10CA1F: Deck::askCard() (Deck.cpp:159)
|   |           ->01.36% (1,024B) 0x10AD67: attack(Deck, Deck&, int) (main.cpp:158)
|   |             ->01.36% (1,024B) 0x10A6B0: main (main.cpp:62)
|   |               
|   ->01.36% (1,024B) 0x4AE9F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->01.36% (1,024B) 0x4AE86B4: _IO_new_file_xsputn (fileops.c:1244)
|       ->01.36% (1,024B) 0x4AE86B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->01.36% (1,024B) 0x4ADC3C0: fwrite (iofwrite.c:39)
|           ->01.36% (1,024B) 0x498F853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|             ->01.36% (1,024B) 0x498FC0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|               ->01.36% (1,024B) 0x10A504: main (main.cpp:29)
|                 
->00.25% (188B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74      3,548,102           75,024           74,940            84            0
 75      3,552,448           75,024           74,940            84            0
 76      3,559,131           75,024           74,938            86            0
 77      3,583,035           74,976           74,928            48            0
 78      3,591,651            2,064            2,048            16            0
